spring.datasource.url=jdbc:mysql://localhost:3306/aam
spring.datasource.username=${USERNAME_DB_MYSQL}
spring.datasource.password=${PASSWORD_DB_MYSQL}

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true